{
  "name": "3dchess",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --host 0.0.0.0",
    "local": "vite --host 127.0.0.1 --port 5174 --open",
    "build": "vite build",
    "preview": "vite preview --host 0.0.0.0"
  },
  "dependencies": {
    "peerjs": "^1.5.5",
    "three": "^0.184.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.60.0",
    "vite": "^8.0.16"
  }
}
