{
  "name": "3dgo",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --host 0.0.0.0 --port 5176",
    "local": "vite --host 127.0.0.1 --port 5176 --open",
    "build": "vite build --configLoader runner",
    "preview": "vite preview --host 0.0.0.0 --port 4176",
    "verify:sphere": "node verification/verify-sphere.mjs",
    "verify:klein": "node verification/verify-klein.mjs"
  },
  "dependencies": {
    "peerjs": "^1.5.5",
    "three": "^0.184.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.60.0",
    "vite": "^8.0.16"
  }
}
