{
  "name": "4dreversi",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --host 0.0.0.0 --port 5183",
    "local": "vite --host 127.0.0.1 --port 5183 --open",
    "build": "vite build --configLoader runner",
    "preview": "vite preview --host 0.0.0.0 --port 4183",
    "verify": "node verification/verify-4d-reversi.mjs"
  },
  "devDependencies": {
    "vite": "^8.0.16"
  }
}
